# scatty

./: .classpath  .project  README.md  TODO  build.xml  pom.xml
scatty-build/: .project  pom.xml
scatty-clipboard/: .project  pom.xml
scatty-clipboard/src/main/java/pl/jasiowka/scatty/clipboard/: App.java  AppEntry.java  SystemClipboard.java
scatty-commons/: .project  pom.xml
scatty-commons/src/main/java/pl/jasiowka/scatty/commons/: Config.java  ServerCommands.java  ServerRemote.java  XmlConfig.java
scatty-server/: .project  pom.xml
scatty-server/src/main/java/pl/jasiowka/scatty/: App.java  AppEntry.java  Gnome3Like.java  ResponceService.java
scatty-server/src/main/java/pl/jasiowka/scatty/db/: DbController.java  Thought.java
scatty-server/src/main/java/pl/jasiowka/scatty/view/: AppWindow.java  DictionaryPanel.java  EditPanel.java
